@body-font-family: arial, sans;
@body-font-size: 0.67em;
@background-color:white;
@color:#292929;
@link-color:#5f0000;
@border-color:#AAA;
@note-background-color:#FAFAFA;
.head-font {
	font-family: DIN17SBOP-Regular;
	font-weight: normal;
}
tei-title {
  border-bottom:1px solid #eeeeee;
  padding-top:6px;
  padding-bottom:4px;
  margin-bottom:10px;
}
seg,
street,
postCode,
settlement
{margin-right:0.4em;}

@import "common.less";

html {
  margin:1em;
  padding:1em;
}

footer {
  display:none;
}
