# Finding Aid Configuration values


# Set to a non-zero value to enable Finding Aids
enabled = 1

# To restrict your Finding Aid to particular Collection types, list the types below, separated by commas
restrict_to_types = 

# If set to a non-zero value, your collection hierarchy will be displayed by default
open_by_default = 1

# Name of your Finding Aid
page_title = Contribute

# Introductory text, displayed at the top of your Finding Aid
intro_text = <p>As we try to capture as much contextual information about reading experiences as possible, the form is long. But even for exceptionally detailed evidence, it should take no longer than ten minutes to complete. Please also take time to review your entry before you finally submit it to the database. If you are entering several reading experiences from the same source, use the 'duplicate form' option after you submit your first entry to avoid double entering data.</p><p>When you have submitted an entry to the database, you should receive an email acknowledging your contribution. If you have any queries about your contribution, or wish to draw our attention to any mistakes, please email the database editors, including the record id number in the text of your email.</p>
